{
  "expo": {
    "name": "SeniorLearnBulletinsApp",
    "slug": "SeniorLearnBulletinsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/",
    "scheme": "seniorlearnbulletinsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/images/favicon-32x32.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "SeniorLearnBulletinsApp/assets/images/favicon-32x32.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
